PORT=3000
#CLIENT_ID=cLaGcZLoR3BQGxAxZqdAy5pFbbzzmW9m
CLIENT_SECRET=LJz4VyoIaeHnTWGWNLts0VHajebgZcgH
PROFILE_ID=PC000066367
BANK_API_URL=https://corporate-api.hsbc.com/cmb-connect-payments-pa-account-prod-proxy/v2

CLIENT_PRIVATE_KEY_PATH=./encryption/client-private.key
HSBC_PUBLIC_KEY_PATH=./encryption/hsbc-public.key

PGP_PASSPHRASE=Petrol@2025!Pipeline$Safety
ACCOUNT_NUMBER="012276648040"
ACCOUNT_COUNTRY=LK

CALENDARIFIC_API_KEY=tTDEwlnssXJzjGfCJBX7TsADeGvXd3RH


# MSSQL Database Configuration
DB_USER=sa  # For Windows Authentication, leave it blank
DB_PASS=rmparks@123                          # Leave blank for Windows Authentication
DB_HOST=10.10.112.21      # SQL Server name
DB_NAME=ONLINE_BANK                   # Actual database name
DB_PORT=1433                      # Default MSSQL port

# Configuration to switch to calender mode
USE_BOTH_CALENDARS=true
