PORT=3000
CLIENT_ID=cLaGcZLoR3BQGxAxZqdAy5pFbbzzmW9m
CLIENT_SECRET=p642KefJizE79xGc
PROFILE_ID=8872
BANK_API_URL=https://sandbox.corporate-api.hsbc.com/v2

CLIENT_PRIVATE_KEY_PATH=./encryption/client-private.key
HSBC_PUBLIC_KEY_PATH=./encryption/hsbc-public.key

PGP_PASSPHRASE=1password
ACCOUNT_NUMBER="339000000000"
ACCOUNT_COUNTRY=GB

CALENDARIFIC_API_KEY=9r3gOMopT6XzCVulgjXQ5zG1RVTGPM5M


# MSSQL Database Configuration
DB_USER=sa  # For Windows Authentication, leave it blank
DB_PASS=rmparks@123                          # Leave blank for Windows Authentication
DB_HOST=10.10.112.21      # SQL Server name
DB_NAME=ONLINE_BANK                   # Actual database name
DB_PORT=1433                      # Default MSSQL port

# Configuration to switch to calender mode
USE_BOTH_CALENDARS=true
